input {
   stdin {}
}

filter {
  csv {
    separator => ","
    columns => ["InvoiceID","PayerAccountId","LinkedAccountId","RecordType","RecordId","ProductName","RateId","SubscriptionId","PricingPlanId","UsageType","Operation","AvailabilityZone","ReservedInstance","ItemDescription","UsageStartDate","UsageEndDate","UsageQuantity","BlendedRate","BlendedCost","UnBlendedRate","UnBlendedCost","ResourceId","user:datadog","user:project","user:system-name"]
  }

}

output {
   elasticsearch {
     ssl => "${LOGSTASH_ES_SSL|default true}"
     user => "${LOGSTASH_ES_USER}"
     password => "${LOGSTASH_ES_PWD}"
     hosts => "${ES_HOST}"
     index => "billing-qcr"
     template => "/etc/logstash/templates/template.json"
     template_name => "*"
     document_type => "item"
     document_id => "%{[RecordId]}"
  }
}
